@content_max_width: 1200px;

.container {
  max-width: @content_max_width;
  margin: auto;
}
.link-text {
  cursor: pointer;
  color: #304455;

  &:hover {
    color: #3C80F0;
  }
}
.under-line{
  color: #3C80F0;
  text-decoration: underline;
}
.page-wrap{
  margin-top: 20px;
}
.text-right{
  text-align: right;
}

body{
  margin:0;
  padding:0;
}
a{
  text-decoration: none;
  color:#333;
}
.main-bg{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: url(//img.alicdn.com/tps/TB1h9xxIFXXXXbKXXXXXXXXXXXX.jpg) no-repeat center center #fff;
  background-size: cover;
}
.row{
  &:after{
    content: ' ';
    display: block;
    clear: both;
  }
}
.float-left{
  float:left;
}
.float-right{
  float: right;
}
.text-center{
  text-align: center;
}

.content-wrap{

  width: 80%;
  margin: 0 auto;
}

.header {
  height: 70px;
  padding: 20px 0;
  box-sizing: border-box;
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  position: fixed;
  left:0;
  top:0;
  width: 100%;

  .logo {
    float: left;
  }

  .site-text {
    float: left;
    font-size: 20px;
    color: #dedede;
    margin-top: 8px;
    margin-left: 10px;
  }

  #app-logo {
    display: block;
    height: 45px;
  }

}
.form-item{
  margin-bottom: 25px;
}
.n-form-item{
  .n-form-item-label{
    padding-bottom: 3px;
  }
}